NUXT_HOST=127.0.0.1
NUXT_PORT=3000

GQL_HTTP_ENDPOINT="http://127.0.0.1:4000/graphql"

JWT_SECRET="password_terserah"

# Minio
MINIO_HOST=""
MINIO_REGION=""
MINIO_BUCKET=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""